{"flutter":{"platforms":{"android":{"default":{"projectId":"maps-70841","appId":"1:846212374887:android:fedf96578dce6850850fc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maps-70841","configurations":{"android":"1:846212374887:android:fedf96578dce6850850fc2"}}}}}}